# unify

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ucc/unify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucc/unify/: MainActivity.kt
app/src/main/java/com/ucc/unify/data/model/: Comment.kt  Filter.kt  Post.kt  Publication.kt  Reply.kt  User.kt
app/src/main/java/com/ucc/unify/ui/common/: FilterDialogFragment.kt  FilterDialogFrament.kt
app/src/main/java/com/ucc/unify/ui/view/: MainActivity.kt
app/src/main/java/com/ucc/unify/ui/view/chats/: ChatFragment.kt  ChatsFragment.kt  FilterChatsFragment.kt  MessagesFragment.kt
app/src/main/java/com/ucc/unify/ui/view/groups/: GroupsFragment.kt
app/src/main/java/com/ucc/unify/ui/view/home/: HomeFragment.kt
app/src/main/java/com/ucc/unify/ui/view/home/blogs/: BlogsFragment.kt  (+1 more)
app/src/main/java/com/ucc/unify/ui/view/login/: LoginFragment.kt
app/src/main/java/com/ucc/unify/ui/view/profile/: GeneralDataFragment.kt  ProfileUserFragment.kt
app/src/main/java/com/ucc/unify/ui/view/sign_in/: SignInFragment.kt
app/src/main/java/com/ucc/unify/ui/view/signin/: SignInFragment.kt
app/src/main/res/drawable/: circle_background.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_filter.xml  fragment_blogs.xml  fragment_chat.xml  fragment_chats.xml  fragment_comments.xml  fragment_filter_chats.xml  fragment_filter_people.xml  fragment_general_data.xml  fragment_groups.xml  fragment_home.xml  fragment_login.xml  fragment_messages.xml  fragment_new_people.xml  fragment_profile_user.xml  fragment_sign_in.xml  general_data.xml  home_item_forum.xml  home_item_new_people.xml  item_blog.xml  item_blog_1.xml  item_blog_2.xml  item_blog_3.xml  item_chat.xml  item_chat_message.xml  item_comment.xml  item_filter.xml  item_list.xml  item_news.xml  item_news_2.xml  item_news_3.xml  item_news_blog.xml  searchview_custom.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ucc/unify/: ExampleUnitTest.kt
(+6 files in other folders)
