<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ucc.unify.ui.view.login.LoginFragment"
        android:label="Inicio de sesion"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.ucc.unify.ui.view.chats.ChatsFragment"
        android:label="Conversaciones"
        tools:layout="@layout/fragment_chats" >
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/groupsFragment"
        android:name="com.ucc.unify.ui.view.groups.GroupsFragment"
        android:label="Comunidad"
        tools:layout="@layout/fragment_groups" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ucc.unify.ui.view.home.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/profileUserFragment"
        android:name="com.ucc.unify.ui.view.profile.ProfileUserFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile_user" >
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/blogsFragment"
        android:name="com.ucc.unify.ui.view.home.blogs.BlogsFragment"
        android:label="Blog"
        tools:layout="@layout/fragment_blogs" />
    <fragment
        android:id="@+id/newPeopleFragment"
        android:name="com.ucc.unify.ui.view.home.newpeople.NewPeopleFragment"
        android:label="Personas"
        tools:layout="@layout/fragment_new_people" >
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/generalDataFragment"
        android:name="com.ucc.unify.ui.view.profile.GeneralDataFragment"
        android:label="Datos generales"
        tools:layout="@layout/fragment_general_data" >
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.ucc.unify.ui.view.signin.SignInFragment"
        android:label="Registro"
        tools:layout="@layout/fragment_sign_in" >
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.ucc.unify.ui.view.chats.MessagesFragment"
        tools:layout="@layout/fragment_messages">
        <argument
            android:name="userId"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/filterPeopleFragment"
        android:name="com.ucc.unify.ui.view.home.newpeople.FilterPeopleFragment"
        android:label="Filtro"
        tools:layout="@layout/fragment_filter_people" />
</navigation>
