<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="18dp"
    tools:context=".ui.view.home.newpeople.NewPeopleFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ImageViewPerson"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_photo" />
    <ImageButton
        android:id="@+id/FilterButton"
        android:layout_width="wrap_content"
        android:padding="22dp"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="#ECEFF1"
        android:src="@drawable/ic_baseline_filter_alt_24"/>
    <TextView
        android:id="@+id/tv_name"
        android:text="Juan Francisco Hernandez"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginHorizontal="12dp"
        android:layout_above="@id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_description"
        android:text="Me gusta jugar ajedrez.
Ing. Bioquimica 6to semestre.
Adoro ir a connciertos"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_margin="12dp"
        android:layout_above="@id/DislikeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/DislikeButton"
        android:src="@drawable/close"
        android:layout_alignParentBottom="true"
        android:background="@drawable/circle_background"
        android:scaleType="centerInside"
        android:padding="22dp"
        android:layout_margin="8dp"
        android:backgroundTint="#FA4040"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/LikeButton"
        android:src="@drawable/check"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/circle_background"
        android:scaleType="centerInside"
        android:padding="22dp"
        android:layout_margin="8dp"
        android:backgroundTint="#4CF671"
        android:layout_width="70dp"
        android:layout_height="70dp" />
</RelativeLayout>