<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp" >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_profile"
            android:src="@drawable/profile_user"
            android:layout_width="26dp"
            android:layout_height="26dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_publication" />
        <TextView
            android:id="@+id/tv_name_user"
            android:layout_marginStart="4dp"
            android:textSize="14sp"
            android:text="María Rivero"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/iv_profile"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tv_datetime"
            android:text="11/12/22 13:02 hrs"
            android:textSize="10sp"
            android:textStyle="italic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_name_user"
            app:layout_constraintLeft_toRightOf="@id/iv_profile"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/tv_publication"
            android:layout_margin="4dp"
            android:text="Hoy pasé matemáticas!!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_datetime" />
        <View
            android:id="@+id/divider"
            android:background="#A9A8A8"
            android:layout_marginVertical="4dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv_publication"
            app:layout_constraintBottom_toTopOf="@id/responses"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/responses"
            app:layout_constraintTop_toBottomOf="@id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginHorizontal="12dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_profile_r"
                android:src="@drawable/profile_user"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_comment"/>
            <TextView
                android:id="@+id/tv_name_user_r"
                android:layout_marginStart="4dp"
                android:textSize="12sp"
                android:text="Juan Escutia"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/iv_profile_r"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tv_datetime_r"
                android:text="11/12/22 13:02 hrs"
                android:textSize="8sp"
                android:textStyle="italic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_name_user_r"
                app:layout_constraintLeft_toRightOf="@id/iv_profile_r"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:id="@+id/tv_comment"
                android:textSize="12sp"
                android:text="Muchas felicidades!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_datetime_r" />
            <androidx.appcompat.widget.LinearLayoutCompat
                app:layout_constraintTop_toBottomOf="@id/tv_comment"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_margin="2dp"
                    android:id="@+id/iv_my_profile"
                    android:src="@drawable/profile_user"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />
                <EditText
                    android:id="@+id/edt_response"
                    android:hint="Comentar..."
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/ic_baseline_send_24"
                    android:layout_width="16dp"
                    android:layout_height="16dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>