<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_margin="4dp"
        android:id="@+id/iv_profile"
        android:src="@drawable/profile_user"
        android:layout_width="22dp"
        android:layout_height="22dp"/>
    <TextView
        android:id="@+id/text_view"
        tools:text="Maria Rivero"
        android:padding="8dp"
        android:paddingStart="0dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        tools:text="1"
        android:text="1"
        android:gravity="center"
        android:background="@drawable/search_background"
        android:backgroundTint="@color/primary"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:textColor="@color/white"
        android:textSize="8sp"
        android:layout_margin="4dp"
        android:textStyle="bold"
        tools:ignore="SmallSp" />
</androidx.appcompat.widget.LinearLayoutCompat>